# ChatGpt-Integration

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loopssoftwares/chatgpt_integration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loopssoftwares/chatgpt_integration/: ApiBuilder.kt  MainActivity.kt
app/src/main/java/com/loopssoftwares/chatgpt_integration/data/: HomeViewModel.kt
app/src/main/res/drawable/: top_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loopssoftwares/chatgpt_integration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
